JOB APPLICATION - {{ position.title }} at {{ position.company.name }}
================================================================

Dear {% if hr_name %}{{ hr_name }}{% else %}Hiring Manager{% endif %},

I hope this email finds you well. I am writing to express my strong interest in the {{ position.title }} position at {{ position.company.name }}.

APPLICANT INFORMATION
----------------------
Name: {{ user.first_name }} {{ user.last_name }}
Email: {{ user.email }}
{% if application.salary_expectation %}Salary Expectation: ${{ application.salary_expectation|floatformat:0 }}
{% endif %}Application Date: {{ application.created_at|date:"F d, Y" }}
{% if position.job_url %}Job Posting: {{ position.job_url }}
{% endif %}

{% if custom_message %}PERSONAL MESSAGE
----------------
{{ custom_message }}

{% else %}WHY I'M A GREAT FIT
--------------------
I am excited about the opportunity to contribute to {{ position.company.name }}'s continued success. With my background and skills, I believe I would be a valuable addition to your team. I have attached my resume and cover letter for your review.

I would welcome the opportunity to discuss how my experience and enthusiasm can benefit your organization. Thank you for considering my application.

{% endif %}{% if application.resume or application.cover_letter %}ATTACHED DOCUMENTS
------------------
{% if application.resume %}• Resume: {{ application.resume.name }} ({{ application.resume.document_type|title }})
{% endif %}{% if application.cover_letter %}• Cover Letter: {{ application.cover_letter.name }} ({{ application.cover_letter.document_type|title }})
{% endif %}
{% endif %}I look forward to hearing from you and would be happy to provide any additional information you may need.

Best regards,
{{ user.first_name }} {{ user.last_name }}
{{ user.email }}

--
This email was sent via Interview Tracker
================================================================